includes:
    - vendor/szepeviktor/phpstan-wordpress/extension.neon

parameters:
    level: 6

    paths:
        - aldus.php
        - includes/
        - uninstall.php

    bootstrapFiles:
        - vendor/autoload.php

    scanFiles:
        - vendor/php-stubs/wordpress-stubs/wordpress-stubs.php

    excludePaths:
        - build/
        - node_modules/
        - vendor/
        - tests/
        - src/

    # These are defensive-coding patterns and known WordPress extension points.

    treatPhpDocTypesAsCertain: false

    # Suppress deprecated parameter warnings that replace the old boolean flags.
    ignoreErrors:
        - message: '#on left side of \?\? always exists and is not nullable#'
        - message: '#aldus_pick_large_font expects#'
        - message: "#Offset 'mediaId' does not exist on array#"
        # ALDUS_URL and ALDUS_PATH are defined at global scope in aldus.php but PHPStan
        # loses track of them when scanning includes/ independently.
        - message: '#Constant ALDUS_URL not found#'
        - message: '#Constant ALDUS_PATH not found#'
        # wp_register_script_module dependency array format — WP stubs are stricter than runtime.
        - message: '#Parameter \#3 \$deps of function wp_register_script_module#'
        - identifier: missingType.iterableValue
        # - identifier: missingType.generics  # uncomment if generic type errors appear
