includes:
    - vendor/szepeviktor/phpstan-wordpress/extension.neon

parameters:
    level: 6

    paths:
        - aldus.php
        - includes/
        - uninstall.php

    bootstrapFiles:
        - vendor/autoload.php

    scanFiles:
        - vendor/php-stubs/wordpress-stubs/wordpress-stubs.php

    excludePaths:
        - build/
        - node_modules/
        - vendor/
        - tests/
        - src/

    # These are defensive-coding patterns and known WordPress extension points.

    treatPhpDocTypesAsCertain: false

    # Suppress deprecated parameter warnings that replace the old boolean flags.
    ignoreErrors:
        - message: '#on left side of \?\? always exists and is not nullable#'
        - message: '#Action callback returns bool but should not return anything#'
        - message: '#aldus_pick_large_font expects#'
        - message: "#Offset 'mediaId' does not exist on array#"
        # WordPress stubs declare $deps as array<int|string, array{id:string,...}> but WP
        # also accepts a flat array of string module IDs — the stubs are too strict here.
        - message: '/Parameter \#3 \$deps of function wp_register_script_module expects/'
        - identifier: missingType.iterableValue
        # - identifier: missingType.generics  # uncomment if generic type errors appear
